# videocutter

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  Videocutter.pro  appwindow.cpp  appwindow.h  appwindow.ui  azure-pipelines.yml  deploy-win.bat  exportprocessor.cpp  exportprocessor.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  markcolumns.h  markdelegate.cpp  markdelegate.h  markersmodel.cpp  markersmodel.h  markingswidget.cpp  markingswidget.h  markingswidget.ui  markwidget.cpp  markwidget.h  package.bat  res.qrc
.github/workflows/: dotnet-desktop.yml
dialogs/: filenamedialog.cpp
installer/: build-installer.bat  generate-repository-update.bat  generate-repository.bat
installer/config/: config.xml
src/: Videocutter.pro  Videocutter.sln  appwindow.cpp  appwindow.h  appwindow.ui  exportprocessor.h  main.cpp  markdelegate.cpp  markdelegate.h  markersmodel.cpp  markersmodel.h  markings.cpp  markings.h  markingswidget.cpp  markingswidget.h  markingswidget.ui  markwidget.cpp  markwidget.h
src-dotnet/: Videocutter.sln
src-dotnet/Videocutter/: App.xaml  FfmpegDownloader.cs  MainWindow.xaml  MainWindow.xaml.cs  Videocutter.csproj
src-dotnet/Videocutter/Controls/: FileInfoUC.xaml  FileInfoUC.xaml.cs  MarkingsList.xaml  MarkingsList.xaml.cs
src-dotnet/Videocutter/Converter/: MediaVideoCodecValueConverter.cs
src-dotnet/Videocutter/DataTypes/: Marking.cs  Markings.cs
src-dotnet/Videocutter/DependencyDownloaders/: Dav1dDownloader.cs  Downloader.cs  FfmpegDownloader.cs  SvtAv1Downloader.cs  ZipDownloader.cs
src-dotnet/Videocutter/ExternalInterfaces/: FfmpegArguments.cs  FfmpegInterface.cs
src-dotnet/VideocutterTest/: ClassExtensionsTest_FormatFileSize.cs
src/Videocutter/: App.xaml.cs  ClassExtensions.cs  FfmpegDownloader.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Videocutter.csproj
src/Videocutter/Controls/: MarkingEventArgs.cs  MarkingsList.xaml  MarkingsList.xaml.cs
src/Videocutter/Converter/: HumanFileSizeConverter.cs  MediaAudioCodecValueConverter.cs  MediaContainerFormatValueConverter.cs  MediaVideoCodecValueConverter.cs
src/Videocutter/DataTypes/: Marking.cs  Markings.cs  MediaAudioCodec.cs  MediaContainerFormat.cs  MediaVideoCodec.cs
src/Videocutter/ExternalInterfaces/: FfmpegArguments.cs  FfmpegInterface.cs
src/Videocutter/Properties/: AssemblyInfo.cs  launchSettings.json
src/VideocutterTest/: ClassExtensionsTest_FormatFileSize.cs  ClassExtensionsTest_IntPow.cs  FfmpegArguments_TimeSpanToSeconds.cs  VideocutterTest.csproj
src/dialogs/: filenamedialog.cpp  filenamedialog.h  filenamedialog.ui
